#--------------------------------------------------
# crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------
*/30 * * * * python3 -u /etc/cron.d/getFireData.py > /proc/1/fd/1 2>/proc/1/fd/2
